<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_padding">


    <ImageView
        android:id="@+id/iv_avatar_url"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_loginname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar_url"
        android:textColor="@color/colorBlue" />

    <TextView
        android:id="@+id/tv_create_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_loginname"
        android:layout_toRightOf="@id/iv_avatar_url" />


    <TextView
        android:id="@+id/tv_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_create_at"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@id/iv_avatar_url" />

</RelativeLayout>



